# Server1

./: Server1.sln
Dependecy/: Bootstrapper.cs  ComponentLoader.cs  Dependecy.csproj  DependencyResolver.cs  IComponent.cs  IRegisterComponent.cs
Dependecy/Properties/: AssemblyInfo.cs
Domain/: ApplicationDbContext.cs  Domain.csproj
Domain/Configuration/: ClaimConfiguration.cs  IEBase.cs  LoginConfiguration.cs  RoleConfiguration.cs  Test1Configuration.cs  UserConfiguration.cs
Domain/Entity/: Test1.cs
Domain/Entity/WiEntity/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs
Domain/Migrations/: 202002151914011_dada.Designer.cs  202002151914011_dada.cs  202002151914011_dada.resx  Configuration.cs
Domain/Properties/: AssemblyInfo.cs
Host/: App.config  Host.csproj  Program.cs  packages.config  starter.cs
Host/Properties/: AssemblyInfo.cs
Service/: RoleService.cs  Service.csproj  Test1Service.cs  UserService.cs  packages.config
Service/Interface/: Class1.cs  IRoleService.cs  ITest1Service.cs  IUserService.cs
Service/Properties/: AssemblyInfo.cs
ServiceInfra/: IRepository.cs  IUnitOfWork.cs  Repository.cs  ServiceInfra.csproj  Test.cs  UnitOfWork.cs  packages.config
ServiceInfra/Properties/: AssemblyInfo.cs
ServiceInfra/WIRepository/: AspNetRoleRepository.cs  AspNetUserLoginRepository.cs  AspNetUserRepository.cs
ServiceInfra/WIRepository/Interface/: IAspNetRoleRepository.cs  IAspNetUserLoginRepository.cs  IAspNetUserRepository.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsService1/: Class1.cs  ProjectInstaller.Designer.cs  Service1.cs  WindowsService1.csproj
WindowsService1/Properties/: AssemblyInfo.cs
WindowsService2/: ProjectInstaller.Designer.cs  Service1.cs  WindowsService2.csproj
WindowsService2/Properties/: AssemblyInfo.cs
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
WorkerService2/: WorkerService2.csproj
WorkerService3/: Program.cs  Worker.cs  WorkerService3.csproj
